{
  "name": "gulp_tasks",
  "version": "0.1.0",
  "description": "This is a repository containing various Gulp tasks, that can be used in your projects. They are all split in separate files, to make it easy to copy what you need.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "connect": "^3.3.3",
    "fs-readdir-recursive": "^0.1.0",
    "gulp": "^3.8.10",
    "gulp-protractor": "0.0.11",
    "gulp-util": "^3.0.1",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.2",
    "serve-static": "^1.7.1",
    "varname": "^1.0.2"
  }
}
